.menuWrapper {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: width 0.3s ease-in;
  flex-shrink: 0;
  :global {
    .ant-menu.ant-menu-root {
      height: 100%;
    }
  }
}
