// 全局样式文件
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html,
body {
  height: 100%;
}
body {
  margin: 0;
}
#root {
  height: 100%;
}
ul,
li {
  list-style: none;
}
